{
  "dependencies": {
    "node-fetch": "^3.2.10"
  },
  "name": "map-script",
  "version": "1.0.0",
  "main": "import.js",
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node import.js"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "type": "module"
}
